<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(67, 67, 67);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-527</y>
         <width>650</width>
         <height>2512</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>2500</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>636</width>
             <height>2498</height>
            </rect>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>661</width>
              <height>2561</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(250, 250, 250);
background-color: rgb(241, 241, 241);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>20</y>
              <width>191</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(243, 243, 243);</string>
            </property>
            <property name="text">
             <string>Challan Form No.32-A &amp; AR-17</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>90</y>
              <width>541</width>
              <height>191</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(240, 240, 240);
background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>89</y>
              <width>541</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(192, 192, 192);</string>
            </property>
            <property name="text">
             <string> Challan Details</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="District">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>140</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>District</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="tehsil">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>140</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Tehsil</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="StampLine">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>200</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Stamp paper Type</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="DeedNameLine">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>220</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Deed Name</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>54</x>
              <y>299</y>
              <width>541</width>
              <height>261</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>300</y>
              <width>541</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(192, 192, 192);</string>
            </property>
            <property name="text">
             <string> Agent Details</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="AgentNameline">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>360</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Agent Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="AgentCLine">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>360</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Agent CNIC</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="AgentContctLine">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>450</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Agent Contect</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="AgentEmail">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>460</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Agent Email</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>590</y>
              <width>551</width>
              <height>291</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string> </string>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>590</y>
              <width>551</width>
              <height>41</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>15</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(192, 192, 192);
</string>
            </property>
            <property name="text">
             <string>Add FirstParty</string>
            </property>
           </widget>
           <widget class="QPushButton" name="ResetButton">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>920</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(66, 134, 99);
background-color: rgb(0, 184, 184);</string>
            </property>
            <property name="text">
             <string>ReSET</string>
            </property>
           </widget>
           <widget class="QPushButton" name="SaveButton">
            <property name="geometry">
             <rect>
              <x>520</x>
              <y>920</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 178, 86);</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
           <widget class="QPushButton" name="MinimizeButton">
            <property name="geometry">
             <rect>
              <x>570</x>
              <y>0</y>
              <width>56</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(93, 95, 127);</string>
            </property>
            <property name="text">
             <string>MInimize</string>
            </property>
           </widget>
           <widget class="QPushButton" name="CrossButton">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>910</y>
              <width>56</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(93, 95, 127);</string>
            </property>
            <property name="text">
             <string>CLOSE</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="fistName">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>670</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="PartyContect">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>770</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="text">
             <string>Contact No</string>
            </property>
            <property name="placeholderText">
             <string>District</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="Relation">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>760</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>Relation</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="PartyCNIC">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>680</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(0, 0, 0,0);
border:none;
border-bottom:1px solid rgba(105,118,132,225);
color: rgb(145, 145, 145);
pedding-bottom:7x;
</string>
            </property>
            <property name="placeholderText">
             <string>CNIC</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
